PORT=3001
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key

LINGO_API_KEY=your_api_kay

GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
# Generate with: openssl rand -base64 32
JWT_SECRET=REPLACE_WITH_A_STRONG_RANDOM_SECRET

GITHUB_APP_NAME=the_URL-friendly_name_you_chose-saas 
GITHUB_APP_ID=your_app_id
GITHUB_CLIENT_ID=app_client_id
GITHUB_CLIENT_SECRET=app_client_secret
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
