PORT=3001
SUPABASE_URL=your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key

LINGO_API_KEY=your_api_kay

GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
# Generate with: openssl rand -base64 32
JWT_SECRET=REPLACE_WITH_A_STRONG_RANDOM_SECRET

